{
  "expo": {
    "name": "BestList.",
    "slug": "best-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BestList1.png",
    "scheme": "bestlist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gina.bestlist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow BestList to use your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "Allow BestList to access your photo library to choose photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F8F7",
        "foregroundImage": "./assets/BestList1.png",
        "monochromeImage": "./assets/BestList1.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/BestList1.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow BestList to use your camera to take photos.",
          "photosPermission": "Allow BestList to access your photo library to choose photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F0E8"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "gina-rk"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08d14eb2-8d28-4702-9ddc-ce7a5f89cc6a"
      }
    }
  }
}
